<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTuber Virtual Wiki</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header-content">
            <button class="menu-button" onclick="toggleSidebar()">☰</button>
            <div class="wiki-title">
                <h1>YouTuber Virtual Wiki</h1>
            </div>
            <div class="auth-buttons">
                <a href="register.html"><button>Cerrar Sesion</button></a>
            </div>
        </div>
    </header>
    <div class="sidebar" id="sidebar">
        <button class="close-button" onclick="toggleSidebar()">✖</button>
        <ul>
            <li><a href="#">Explora</a></li>
            <li><a href="#">Juegos</a></li>
            <li><a href="#">Películas</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Wikis</a></li>
            <li><a href="#">Crear un Wiki</a></li>
        </ul>
    </div>
    <main>
        <div class="main-content">
            <article>
                <h2>Emikukis</h2>
                <p><strong>Emily</strong> (Colombia, 19 de julio de 2004), más conocida como <strong>Emikukis</strong> o simplemente <strong>Emi</strong>, es una youtuber, streamer y artista colombiana de 19 años, forma parte de la comunidad vtuber utilizando un personaje femenino de anime, que hace directos en Twitch; tiene actualmente un total de 975k de seguidores en la plataforma de Twitch, un total de 808k de suscriptores con sus 2 canales de youtube, un total de 380k seguidores en Instagram y un total de 551k de seguidores.  La cual ha iniciado actividad en 2021, y su personaje es una araña antropomórfica. Desde a principios del 2023 ella empezó a hacer sus varias apariciones en IRL usando con varias máscaras, Sin embargo ella decide dejar de usarla el 9 de diciembre del mismo año donde se hizo el face reveal la cual rompió el récord de viewers y además 21 días después hizo el redebut del nuevo avatar que fue estrenado el 30 de diciembre.</p>
                <h2>Lore de la vtuber (broma de la comunidad)</h2>
                <p>Con un sonido de goteras en una cueva una araña se despierta y busca comida para la araña reina y para ella, atravesando toda la cueva y pasando por barios habitantes de esta pero cada uno mas difícil que el anterior puesto que en este mundo existe los niveles y cada 10 niveles se evoluciona a una forma humanoide y nuestra prota esta en el nivel 8 y inspirada por eso piensa irse de la cueva y explorar el mundo y dejar a la reina pero para eso tiene que matar a varios monstros de niveles similares un poco mayor pero ay un problema ella puede rencarnar en un huevo y con sus niveles pero ya solo le quedan tres vidas de araña de 128 vidas asi que ya se imaginan pero por suerte logro matar a un humano de nivel 11 y asi evoluciono *inserta escena de evolución pokemon* y se volvió una especie de humana de pelo verde y despues de salir de la cueva vio una persona que la confundió con una viajera y la llevo a una ciudad donde descubrió el gaming y le encanto los juegos pero ella creia que si moria en el juego se moriría en el juegos moria de verdad pero se dio cuenta que no ademas que las vidas eran infinitas asi que se vicio como una enferma y en el proceso subio de nivel a nivel 20 lo cual la hizo cambiar de forma una vez mas. continuara....</p>
                <h2>Lore Oficial</h2>
                <p><strong>Experimento 056:</strong>
                    La historia comienza con su madres acorralada con un monto de deudas, para fortuna para ella pero desafortunada para Emi, decidió emprestar a su hija a un laboratorio, esto con el fin de conseguir el dinero para pagar todas sus deudas.
                    En el laboratorio conocería a su segunda madre, una científica, al hacer los experimentos en ella, se acerco a ella para ver su progreso, la nombraron como el "experimentó 056",, en ese momento, emi cargo a la científica con una de sus mano, tenia una fuerza sobrehumana, a raíz de eso , la científica pego un grito que reboto en todas las habitaciones del laboratorio, tras el miedo que sintió Emi, tiro a la científica dejándola inconsciente en el suelo, preocupada intento despertarla hasta que vinieron los caballero de bata para sedarla.
                    
                    La científica se culpable de los tratos horribles que le hacían a Emi, así que a escondida, la científica le daba comida en especial la galletas que fueron sus favoritas, así que en base a eso se le apodo con un nombre mas cercano que una sigue de números "Emikukis",
                    
                    La científica se dio cuenta que con la torpeza y trasformación de Emi, tarde o temprano alarmaría a los científicos que decidiría erradicarla.
                    
                    La científica con mucha compasión hacia Emi, sin ser su hija, pero con un afecto fraternal hacia ella, decidió ayudarla a escapar del laboratorio, no podía dejarla en un mundo. con personas que podrían hacerla daño o que la usaran como una arma para hacer daño.
                    
                    Para evitar esto, solo podía recurrir a una sola persona, su madres, al llegar a ella, la recogió en lagrimas y disculpas, la científica le explico su situación y le dejo unas palabras hacia Emi "A camio de la felicidad que me diste, entregue mi vida para asegurar la tuya", tras eso nunca mas se supo de ella.
                    
                    Siendo ya como un peligro, Emi se escondió hasta que encontró un trabajo con el que podría proteger, esta vez a su única "madre".</p>
                <h2>Personalidad</h2>
                <p>El humor de Emi gira en torno a bromas y es fácil "sacar de contexto", un poco grosera y a veces impulsiva, es muy chill durante sus streams y le encanta hablar con su chat, y el bullying que es causa chat (Esto por uno de sus Mods hace bastante tiempo) saca su mal carácter y les parece chistoso. En ocasiones se le hace broma con que es niña fresa, clasista, esquizo y bipolar, todo con el fin de molestarla, también se destaca que su chat hace burla sobre su inteligencia, aunque aveces le moleste, también les sigue el juego

                    -Su voz es muy bella aunque a ella no se destaque en cantar. Su chat y ella hacen burla de que tiene voz de señora.
                    
                    Otro aspecto a destacar es que no le gusta meterse en polémicas, por lo que en ocasiones es muy sensata en sus opiniones y recalca que son sus opiniones personales sobre varios temas, tiene un enorme apreció por su comunidad, principalmente artistas, mods, memeros, etc. Quiere a todos por igual y siempre se esfuerza para hacer que se entretengan, siempre tiene en cuenta sus opiniones y adora los comentarios tan lindos hacia ella, animándola bastante con eso.</p>

                <h2>Lista de avatares uilizados</h2>
                <li>Emi teen: Versión que es una versión primigenia, y pequeña.
                </li>
                <li>Emi clásica: Versión más conocida de su personaje, es la blusa negra con escote de corazón y falda de cuadros rojos</li>
                <li>Emi pou: Versión de el Pou, que a la gente le agrado.</li>
                <li>Emi Maid: Versión de Maid, es la segunda más famosa, usa traje se sirvienta.</li>
                <li>Emi Albina</li>
                <li>Emi Chibi (3D): Versión pequeña para infundir ternura [vr chat].</li>
                <li>Emi navideña: Versión de navidad, un gorrito y el traje completo con adornos navideños.
                </li>
                <li>Emi Suéter: Versión de emi, que se ve un sueter largo.
                </li>
                <li>Emi hot-tub: Versión piscina, es un traje de baño (2d y 3d).
                </li>
                <li>Emi halloween: Versión de halloween, en un traje con coletas.
                </li>
                <li>Emi de la grasa: Versión grasosa, y dice cosas sobre memes y escribe con pacman.
                </li>
                <li>Emi de la grasa: Versión grasosa, y dice cosas sobre memes y escribe con pacman.
                </li>
                <li>Emi Rosita: Versión de color rosa.</li>
                <li>Emi Verano: Versión de traje de baño entero.</li>
                <li>Emi Hippie: Versión hippie de los 60's</li>
                <li>Emi 3.0: Diseño actual con la mano robótica.</li>
                <li>Emi Gotica: Versión Gotica, con pelo negro, un crucifijo y ojos de distinto color.</li>



            
            </article>
            <aside>
                <h3>Emikukis Inicial</h3>
                <img src="Emiinicios.jpeg" alt="Emiinicios">
                <p><strong>Apariencia de Emikukis en sus primeros directos</strong> </p>  
                <br>
                <br>
                <br>

                <h3>Emikukis 1.0</h3>

                <br>
                <br>

                <br>
                
                <h3>Emikukis Actual</h3>
                <img src="emikukis.png" alt="Emikukis">
                <p><strong>Apariencia de Emikukis Actual </strong></p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>Lista de Redes</h3>
                <br>
                <br>

                <li><a href="https://m.twitch.tv/emikukis">Twitch </a></li>
                <li><link rel="stylesheet" href="https://www.instagram.com/emikukiss?igsh=c3VtemEwYWJhZnp5"> </li>
                <li><link rel="stylesheet" href="https://youtube.com/@emikukisch?si=uMZfztu2KwRiXWhG"> </li>

                <br>
                <br>
                <br>
                <br>
            </aside>
            
        </div>
    </main>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>