<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Iniciar Sesión</h2>
            <form action="" method="post">
                <div class="input-group">
                    <input type="email" placeholder="Correo electrónico" required>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Contraseña" required>
                </div>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <a href="register.html">¿Aún no tienes una cuenta? ¡Únete ya!</a>
        </div>
    </div>
</body>
</html>
