<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Registrarse</h2>
            <form action="index.html">
                <div class="input-group">
                    <input type="text" placeholder="Nombre de usuario"  name="usuario" required>
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Apellidos" name="Apellidos" required>
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Correo" name="correo" required>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Contraseña" name="contraseña" required>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Confirmar Contraseña" name="confirmar contraseña" required>
                </div>
                <button type="submit">Registrarse</button>
            </form>
            <a href="login.html">¿Ya tienes una cuenta? Inicia sesión</a>
        </div>
    </div>
</body>
</html>
